<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cooler.ai.platform</groupId>
  <artifactId>dm-platform-bots</artifactId>
  <packaging>pom</packaging>
  <version>2.0-SNAPSHOT</version>
  <modules>
      <module>waimai-server</module>
      <module>callout-server</module>
      <module>burouter-server</module>
  </modules>


  <name>dialogue-manager-platform</name>
  <description>Demo project for Spring Boot</description>


</project>
