#application
dubbo.application.name=burouter-server
dubbo.application.owner=zs
dubbo.application.organization=houtai

dubbo.application.qos.enable=true
dubbo.application.qos.port=22202
dubbo.application.qos.accept.foreign.ip=false


#dubbo port
dubbo.protocol.dubbo.port=25006
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.semantic.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry

#spring config path
dubbo.spring.config=classpath*:applicationContext.xml
#other setting
#dubbo.log.file=/vol1/server.log
#jmx port
jmx.port=1098
